[
  {
    "branch": "lineage-21",
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "branch": "lineage-21",
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "branch": "lineage-21.0",
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "branch": "fourteen",
    "remote": "github",
    "repository": "SuperiorOS-Devices/kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  },
  {
    "branch": "fourteen",
    "remote": "github",
    "repository": "SuperiorOS-Devices/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  },
  {
    "branch": "main",
    "remote": "github",
    "repository": "clarencelol/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera"
  }
]
